<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loadingView">
    <fragment
        android:id="@+id/loadingView"
        android:name="com.endurance.medkids.ui.login.LoadingView"
        android:label="fragment_loading_view"
        tools:layout="@layout/fragment_loading_view" >
        <action
            android:id="@+id/action_loadingView_to_loginView"
            app:destination="@id/loginView"
            app:enterAnim="@anim/slide_in" />
        <action
            android:id="@+id/action_loadingView_to_sign_Up"
            app:destination="@id/sign_Up"
            app:enterAnim="@anim/slide_in" />
    </fragment>
    <fragment
        android:id="@+id/loginView"
        android:name="com.endurance.medkids.ui.login.LoginView"
        android:label="LoginView" >
        <action
            android:id="@+id/btnLogin"
            app:destination="@id/contentView"
            app:enterAnim="@anim/slide_in" />
        <action
            android:id="@+id/action_loginView_to_loadingView"
            app:destination="@id/loadingView"
            app:enterAnim="@android:anim/slide_in_left" />
        <action
            android:id="@+id/action_loginView_to_forgotCredentials"
            app:destination="@id/forgotCredentials"
            app:enterAnim="@anim/slide_in" />
    </fragment>
    <fragment
        android:id="@+id/contentView"
        android:name="com.endurance.medkids.ui.infoView.ContentView"
        android:label="ContentView" >
        <action
            android:id="@+id/action_contentView_to_infoView"
            app:destination="@id/infoView" />
        <action
            android:id="@+id/action_contentView_to_levels"
            app:destination="@id/levels" />
    </fragment>
    <fragment
        android:id="@+id/infoView"
        android:name="com.endurance.medkids.ui.infoView.InfoView"
        android:label="InfoView" >
        <action
            android:id="@+id/action_infoView_to_systemView"
            app:destination="@id/systemView" />
    </fragment>
    <fragment
        android:id="@+id/sign_Up"
        android:name="com.endurance.medkids.ui.sign_up.Sign_Up"
        android:label="fragment_sign__up"
        tools:layout="@layout/fragment_sign__up" >
        <action
            android:id="@+id/action_sign_Up_to_loadingView"
            app:destination="@id/loadingView"
            app:enterAnim="@android:anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/forgotCredentials"
        android:name="com.endurance.medkids.ui.login.ForgotCredentials"
        android:label="ForgotCredentials" >
        <action
            android:id="@+id/action_forgotCredentials_to_loginView"
            app:destination="@id/loginView"
            app:enterAnim="@android:anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/systemView"
        android:name="com.endurance.medkids.ui.systemView.systemView"
        android:label="systemView" />
    <fragment
        android:id="@+id/levels"
        android:name="com.endurance.medkids.ui.levelsView.Levels"
        android:label="Levels" />
</navigation>