<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.endurance.medkids.ui.login.viewmodel.LoginViewModel" />

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/linearLayout2"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context=".MainActivity">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="292dp"
            android:layout_height="337dp"
            android:layout_marginTop="25dp"
            app:cardBackgroundColor="@color/sesion_card"
            app:cardCornerRadius="25dp"
            app:cardElevation="10dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:textAlignment="center">

                <TextView
                    android:id="@+id/email_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="25dp"
                    android:text="Email: "
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/email_input"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@drawable/imput_text"
                        android:shadowRadius="15"
                        android:text="@={viewmodel.email}"
                        android:textColor="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/password_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:text="Password: "
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/password_input"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@drawable/imput_text"
                        android:inputType="textPassword"
                        android:shadowRadius="15"
                        android:text="@={viewmodel.password}"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/fgt_passwrd_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginStart="75dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/card_login"
                    android:elevation="0dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:stateListAnimator="@null"
                    android:text="Forgot user or password?"
                    android:textAlignment="textEnd"
                    android:textAllCaps="false"
                    android:textColor="@color/link_color"
                    android:textColorLink="#29A0AF" />

                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="151dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="55dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_background"
                    android:elevation="13dp"
                    android:onClick="@{() -> viewmodel.onLogin()}"
                    android:text="Login"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteY="200dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_marginStart="136dp"
            android:layout_marginTop="75dp"
            android:layout_marginEnd="136dp"
            android:elevation="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/medkids" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnReturn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="200dp"
            android:clickable="true"
            android:foregroundGravity="center"
            app:backgroundTint="#FFD483"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_arrow_back_24" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

